<!doctype html>
<html lang="en">
<head>
<title>portfolio</title>
<style>
.css{
margin:0;
padding:0;
font-family:sans-serif;
}
hero{
position:relative;
width:100%;
height:100vh;
background:#eff4fd;
}
nav{
display:flex;
width:84%;
margin:auto;
padding:20px 0;
align-items:center;
justify-content:space-between;
}
nav,ul,li{
display:inline-block;
list-style:none;
margin:10px 20px;
}
nav,ul,li,a{
text-decoration:none;
color:#ffffff;
font-weight:bold;
} 
nav,ul,li,a:hover{
color:red;
}
.detel{
margin-left:8%;
margin-top:13%;
}
.detel h1{
font-size:50px;
color:#ff7f50;
margin-bottom:20px;
}
span{
color:green;
}
.detel p{
color:#555;
line-height22px
}
.detel a{
background:#212121;
padding:10px 18px;
text-decoration:none;
font-weight:bold;
color:#fff;
display:inline-block;
margin:30px 0;
border-radius:5px;
}
.images{
width:40%;
height:60%;
position:absolute;
bottom:0;
right:100px;
}
.images img{
height:100%;
position:absolute;
left:50%;
bottom:10%;
}
</style>
</head>
<body background="C:\Users\Uer\Downloads\01.gif">
<div class="hero" class="logo">
<nav>
<img src="C:\Users\Uer\Desktop\11.jpg">
<ul>
<li><a href="#">HOME</a></li>
<li><a href="C:\Users\Uer\Desktop\111.jpg" target="_blank">ABOUT</a></li>
<li><a href="file:///C:/Users/Uer/Desktop/certificate.html" target="_blank">CERTIFICATES</a></li>
</ul>
</nav>
<div class="detel">
<h1> I am Shivam<span>Dalvi</span></h1>
<p>This is my portfolio website
<br>Detail and qualification
</p>
<a href="C:\Users\Uer\Desktop\12.jpg"  target="_blank">DOWNLOAD CV</a>
</div>
<div class="images">
<img src="C:\Users\Uer\Desktop\me.jpg" class="profile">
</div>
<p>
<h2><font color="white">&#9990;9921811559</font></h2>
</p>
<p>
<h2><font color="white">&#9993;dalvishivam4@gmail.com</font></h2></p>
</body>
</html>